---

- hosts: "{{ h }}"
  roles:
    - { role: aur, when: "ansible_os_family == 'Archlinux'" }
    - { role: mac_keyboard, when: "ansible_os_family == 'Archlinux' and hw == 'mac'" }
    - { role: mac_facetimehd, when: "ansible_os_family == 'Archlinux' and hw == 'mac'" }
    - awscli
    - gcloud
    - terminal
    - zsh
    - docker
    - git
    - go
    - neovim
    - keybindings
    - tmux
    - discord
    - signal
    - slack
    - k8s
    - pulumi
    - terraform-ls
    - opentofu
