---

- hosts: "{{ h }}"
  roles:
    - role: aur
      when: "ansible_facts.os_family == 'Archlinux'"
      tags:
        - aur
    - role: mac_keyboard
      when: "ansible_facts.os_family == 'Archlinux' and hw == 'mac'"
      tags:
        - mac_keyboard
    - role: mac_facetimehd
      when: "ansible_facts.os_family == 'Archlinux' and hw == 'mac'"
      tags:
        - mac_facetimehd
    - role: macos-terminal
      when: "ansible_facts.os_family == 'Darwin'"
      tags:
        - macos-terminal
    - role: awscli
      tags:
        - awscli
    - role: claude-code
      tags:
        - claude-code
    - role: discord
      tags:
        - discord
    - role: docker
      tags:
        - docker
    - role: gcloud
      tags:
        - gcloud
    - role: gemini-cli
      tags:
        - gemini-cli
    - role: git
      tags:
        - git
    - role: gh
      tags:
        - gh
    - role: github-copilot
      tags:
        - github-copilot
    - role: nodejs
      tags:
        - nodejs
    - role: go
      tags:
        - go
    - role: htop
      tags:
        - htop
    - role: huggingface
      tags:
        - huggingface
    - role: k8s
      tags:
        - k8s
    - role: keybindings
      tags:
        - keybindings
    - role: neovim
      tags: 
        - neovim
    - role: opencode
      tags:
        - opencode
    - role: linear
      tags:
        - linear
    - role: opentofu
      tags:
        - opentofu
    - role: pulumi
      tags:
        - pulumi
    - role: signal
      tags:
        - signal
    - role: slack
      tags:
        - slack
    - role: spec-kit
      tags:
        - spec-kit
    - role: terminal
      tags:
        - terminal
    - role: terraform-ls
      tags:
        - terraform-ls
    - role: tmux
      tags:
        - tmux
    - role: zsh
      tags:
        - zsh
    - role: uv
      tags:
        - uv
